{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["ES2020", "DOM", "ES2020.Promise"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@waweb/api.auth": ["libs/api/auth/src/index.ts"],
      "@waweb/api.cms": ["libs/api/cms/src/index.ts"],
      "@waweb/base-ui.theme": ["libs/base-ui/theme/src/index.ts"],
      "@waweb/base-ui.theme.*": ["libs/base-ui/theme/src/lib/*"],
      "@waweb/base-ui.theme.fonts.*": ["libs/base-ui/theme/src/lib/fonts/*"],
      "@waweb/envs": ["libs/envs/src/index.ts"],
      "@waweb/model": ["libs/model/src/index.ts"],
      "@waweb/theme": ["libs/theme/src/index.ts"],
      "@waweb/base-ui.theme.styles/*": ["libs/theme/src/styles/*"],
      "@waweb/ui": ["libs/ui/src/index.ts"],
      "@waweb/ui.*": ["libs/ui/src/lib/*"],
      "@waweb/ui.hooks.*": ["libs/ui/src/lib/hooks/*"],
      "@waweb/ui.icons.*": ["libs/ui/src/lib/icons/*"],
      "@waweb/util": ["libs/util/src/index.ts"],
      "@waweb/util.*": ["libs/util/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
