{
  "root": "libs/views/dashboard",
  "sourceRoot": "libs/views/dashboard/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/views/dashboard",
        "tsConfig": "libs/views/dashboard/tsconfig.lib.json",
        "project": "libs/views/dashboard/package.json",
        "entryFile": "libs/views/dashboard/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/views/dashboard/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/views/dashboard/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/views/dashboard"],
      "options": {
        "jestConfig": "libs/views/dashboard/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
