{
  "root": "libs/envs",
  "sourceRoot": "libs/envs/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/envs",
        "tsConfig": "libs/envs/tsconfig.lib.json",
        "packageJson": "libs/envs/package.json",
        "main": "libs/envs/src/index.ts",
        "assets": ["libs/envs/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/envs/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/envs"],
      "options": {
        "jestConfig": "libs/envs/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
